<h3>End User License Agreement for Atmel (Version 1.0)</h3><p style="text-align: center">
	&nbsp;<strong><u>License Terms</u></strong></p>
<p style="text-align: justify">
	<strong>ATMEL CORPORATION </strong>(&ldquo;LICENSOR&rdquo;) hereby grants and you (&ldquo;LICENSEE&rdquo;) hereby accept a non transferable, non-exclusive licence to use and copy the deliverables (&ldquo;Deliverables&rdquo;) solely for the purpose of; (i) developing LICENSEE&rsquo;s development tools and distributing such development tools to third parties; (ii) generating derivative representations of the Deliverables to develop and debug software for LICENSOR&rsquo;s targeted devices or device series identified within the Deliverables, (together the &ldquo;Purpose&rdquo;) under the following terms and conditions:</p>
<ol>
	<li style="text-align: justify">
		&nbsp;<strong>Ownership</strong>.&nbsp; The Deliverables are the property of LICENSOR. LICENSOR retains full rights, title, and ownership including all patents, copyrights, trade secrets, trade names, trademarks, and other intellectual property rights in and to the Deliverables. LICENSEE acquires no right, title or interest in the Deliverables other than the licence rights granted herein.<br />
		&nbsp;</li>
	<li style="text-align: justify">
		<strong>Use</strong>.&nbsp; LICENSEE shall only be permitted to use the Deliverables for the Purpose.&nbsp; LICENSEE shall not reverse engineer, decompile or disassemble the Deliverables, in whole or in part.<br />
		&nbsp;</li>
	<li style="text-align: justify">
		<strong>Copies</strong>.&nbsp; All copies of the Deliverables must bear the same trademark or copyright markings and notice(s) contained on the original copies of the Deliverables.<br />
		&nbsp;</li>
	<li style="text-align: justify">
		<strong>No Warranty and No Support</strong>. THE DELIVERABLES ARE PROVIDED &ldquo;AS IS&rdquo; AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY. FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE DISCLAIMED. LICENSOR IS NOT OBLIGATED TO FURNISH OR MAKE AVAILABLE TO LICENSEE ANY FURTHER INFORMATION, KNOW-HOW, SHOW-HOW, BUG-FIXES, OR SUPPORT.&nbsp; LICENSEE EXPRESSLY ASSUMES ALL LIABILITIES AND RISKS, FOR USE OR OPERATION OF THE DELIVERABLES.<br />
		<br />
		LICENSEE EXPRESSLY ASSUMES ALL LIABILITIES AND RISKS, FOR USE OR OPERATION OF THE DELIVERABLES.<br />
		&nbsp;</li>
	<li style="text-align: justify">
		<strong>Early Access.&nbsp; </strong>In the event that LICENSEE receives early access to the Deliverables, LICENSEE acknowledges and agrees that; (a) notwithstanding the licence grants above, LICENSEE shall only be permitted to use the Deliverables solely internally for evaluation and providing feedback to LICENSOR; (b) except with respect to the limited licence grants in 5(a), LICENSEE shall be subject to all of the terms and conditions set out above; and (c) the Deliverables are confidential information and LICENSEE shall maintain in confidence the Deliverables and apply security measures no less stringent than the measures that LICENSEE applies to its own like information, but not less than a reasonable degree of care, to prevent unauthorised disclosure and use of the Deliverables.<br />
		&nbsp;</li>
	<li style="text-align: justify">
		<strong>Limitation of Liability.&nbsp; </strong>IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE DELIVERABLES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&nbsp; IN NO EVENT SHALL THE LIABILITY OF LICENSOR ARISING OUT OF OR RELATING TO THIS AGREEMENT EXCEED THE GREATER OF ONE THOUSAND U.S. DOLLARS (US$1,000) OR THE PRICE PAID BY LICENSEE TO LICENSOR FOR THE DELIVERABLES.<br />
		&nbsp;</li>
	<li style="text-align: justify">
		<strong>Entire Agreement</strong>.&nbsp; THIS AGREEMENT IS THE ENTIRE AND EXCLUSIVE AGREEMENT BETWEEN LICENSOR AND LICENSEE AND SUPERSEDES ALL PRIOR ORAL AND WRITTEN AGREEMENTS AND COMMUNICATIONS BETWEEN THE PARTIES PERTAINING TO THE SUBJECT MATTER OF THIS AGREEMENT.&nbsp; NO DIFFERENT OR ADDITIONAL TERMS WILL BE ENFORCEABLE AGAINST LICENSOR UNLESS LICENSOR GIVES ITS EXPRESS WRITTEN CONSENT, INCLUDING AN EXPRESS WAIVER OF THE TERMS OF THIS AGREEMENT.</li>
</ol>
<p>
	(20. August 2012)</p>