STM32W108HB, STM32W108CB, STM32W108CC, STM32W108CZ, STM32W108C8,STM32W108.svd
STM32L476RC, STM32L476VC, STM32L476RE, STM32L476VE, STM32L476QE,STM32L4x6.svd
STM32L475RG, STM32L475VG, STM32L475RE, STM32L475VE, STM32L475RC, STM32L475VC,STM32L4x5.svd
STM32L471RG, STM32L471VG, STM32L471QG, STM32L471ZG, STM32L471RE, STM32L471VE,STM32L4x1.svd
STM32L471QE, STM32L471ZE, STM32L431CC, STM32L431KC, STM32L431RC, STM32L431VC, STM32L431CB, STM32L431KB, STM32L431RB,STM32L4x1.svd
STM32L433CC, STM32L433RC, STM32L433VC, STM32L433CB, STM32L433RB, STM32L443CC, STM32L443RC, STM32L443VC,STM32L4x3.svd
STM32L432KC, STM32L432KB,STM32L4x2.svd
STM32L152QE, STM32L152RE, STM32L152VE, STM32L152ZE,STM32L15xxE.svd
STM32L152CBxxA, STM32L152C8xxA, STM32L152C6xxA, STM32L152RBxxA, STM32L152R8xxA, STM32L152R6xxA, STM32L152VBxxA, STM32L152V8xxA,STM32L15xxxA.svd
STM32L151QD, STM32L151RD, STM32L151VD, STM32L151ZD, STM32L162VD, STM32L162ZD,STM32L1xx.svd
STM32L151QC, STM32L151RC, STM32L151VC, STM32L151ZC, STM32L152QC,,STM32L15xC.svd
STM32L151CBxxA, STM32L151C8xxA, STM32L151C6xxA, STM32L151RBxxA, STM32L151R8xxA,STM32L151R6xxA, STM32L151VBxxA, STM32L151V8xxA,STM32L15xxxA.svd
STM32L100C6, STM32L100R8, STM32L100RB, STM32L100RC,STM32L100.svd
STM32L083CZ, STM32L083RZ, STM32L083VZ, STM32L083CB, STM32L083RB, STM32L083VB, STM32L083V8,STM32L0x3.svd
STM32L082KB, STM32L082KZ,STM32L0x2.svd
STM32L081KZ, STM32L081CZ,STM32L0x1.svd
STM32L073CZ, STM32L073RZ, STM32L073VZ, STM32L073CB, STM32L073RB, STM32L073VB, STM32L073V8,STM32L0x3.svd
STM32L072KZ, STM32L072CZ, STM32L072RZ, STM32L072VZ, STM32L072KB, STM32L072CB, STM32L072RB, STM32L072VB, STM32L072V8,STM32L0x2.svd
STM32L071C8, STM32L071V8, STM32L071K8, STM32L071VB, STM32L071RB, STM32L071CB, STM32L071KB, STM32L071VZ, STM32L071RZ,  STM32L071CZ, STM32L071KZ,STM32L0x1.svd
STM32L063C8, STM32L063R8,STM32L0x3.svd
STM32L062K8,STM32L0x2.svd
STM32L053C8, STM32L053R8, STM32L053C6, STM32L053R6,STM32L0x3.svd
STM32L052T8, STM32L052K8, STM32L052C8, STM32L052R8, STM32L052T6, STM32L052K6, STM32L052C6, STM32L052R6,STM32L0x2.svd
STM32L051T8, STM32L051K8, STM32L051C8, STM32L051R8, STM32L051T6, STM32L051K6, STM32L051C6, STM32L051R6,STM32L0x1.svd
STM32L041C6, STM32L041K6, STM32L041P6, STM32L041G6,STM32L0x1.svd
STM32L031F6, STM32L031E6, STM32L031G6, STM32L031K6, STM32L031C6, STM32L031F4, STM32L031E4, STM32L031K4, STM32L031C4, STM32L031G4,STM32L0x1.svd
STM32L021K4, STM32L021F4, STM32L021G4, STM32L021D4,STM32L0x1.svd
STM32L011F4, STM32L011E4, STM32L011D4, STM32L011G4, STM32L011K4, STM32L011F3, STM32L011D3, STM32L011E3, STM32L011K3, STM32L011G3,STM32L0x1.svd
STM32F779AI, STM32F779II, STM32F779BI, STM32F779NI, STM32F769AI, STM32F769II, STM32F769BI, STM32F769NI,STM32F7x9.svd
STM32F777VI, STM32F777ZI, STM32F777II, STM32F777BI, STM32F777NI, STM32F767VI, STM32F767ZI, STM32F767II, STM32F767BI, STM32F767NI,STM32F7x7.svd
STM32F769AG, STM32F769IG, STM32F769BG, STM32F769NG,STM32F7x9.svd
STM32F767VG, STM32F767ZG, STM32F767IG, STM32F767BG, STM32F767NG,STM32F7x7.svd
STM32F765VI, STM32F765ZI, STM32F765II, STM32F765BI, STM32F765NI,STM32F7x5.svd
STM32F765VG, STM32F765ZG, STM32F765IG, STM32F765BG, STM32F765NG, STM32F745VG, STM32F745ZG, STM32F745IG,STM32F7x5.svd
STM32F756VG, STM32F756ZG, STM32F756IG, STM32F756BG, STM32F756NG, STM32F746VG, STM32F746ZG, STM32F746IG, STM32F746BG, STM32F746NG,STM32F7x6.svd
STM32F746VE, STM32F746ZE, STM32F746IE, STM32F746BE, STM32F746NE,STM32F7x6.svd
STM32F469AG, STM32F469AE, STM32F469AI, STM32F469IE, STM32F469IG, STM32F469II, STM32F469BE, STM32F469BG, STM32F469BI, STM32F469NE, STM32F469NG, STM32F469NI,STM32F46_79x.svd
STM32F446MC, STM32F446RC, STM32F446VC, STM32F446ZC, STM32F446ME,  STM32F446RE, STM32F446VE, STM32F446ZE,STM32F446x.svd
STM32F439BG, STM32F439BI, STM32F439IG, STM32F439II, STM32F439NG, STM32F439NI, STM32F439VG, STM32F439VI, STM32F439ZG, STM32F439ZI,STM32F439x.svd
STM32F437VG, STM32F437ZG, STM32F437IG, STM32F437VI, STM32F437ZI ,STM32F437II,STM32F437x.svd
STM32F429BG, STM32F429BI, STM32F429IG, STM32F429II, STM32F429NG, STM32F429NI, STM32F429VG, STM32F429VI, STM32F429ZG, STM32F429ZI,STM32F429x.svd
STM32F427VG, STM32F427ZG, STM32F427IG, STM32F427VI, STM32F427ZI, STM32F427II,STM32F427x.svd
STM32F415RG, STM32F415VG, STM32F415ZG, STM32F417VG, STM32F417IG, STM32F417ZG, STM32F417VE, STM32F417ZE, STM32F417IE,STM32F41x.svd
STM32F411CC, STM32F411RC, STM32F411VC, STM32F411VE, STM32F411RE, STM32F411CE,STM32F411xx.svd
STM32F405RG, STM32F405VG, STM32F405ZG, STM32F407VG, STM32F407IG, STM32F407ZG, STM32F407VE, STM32F407ZE, STM32F407IE,STM32F40x.svd
STM32F401CE, STM32F401RE, STM32F401VE,STM32F401xE.svd
STM32F401CB, STM32F401CC, STM32F401RB, STM32F401RC, STM32F401VB, STM32F401VC,STM32F401x.svd
STM32F373VC, STM32F383VC, STM32F373RC, STM32F373CC, STM32F373VB, STM32F373RB, STM32F373CB, STM32F373V8, STM32F373R8, STM32F373C8, STM32F383RC,STM32F37x.svd
STM32F372VC, STM32F372RC, STM32F372CC, STM32F372VB, STM32F372RB, STM32F372CB, STM32F372V8, STM32F372R8, STM32F372C8, STM32F383CC,STM32F37x.svd
STM32F334C6, STM32F334C8,  STM32F334R6, STM32F334R8,STM32F334x.svd
STM32F303RE,STM32F303VE,STM32F303ZE,STM32F303xE.svd
STM32F303CC, STM32F303RC, STM32F303VC, STM32F303VB, STM32F303RB, STM32F303CB, STM32F302VC, STM32F302RC, STM32F302CC, STM32F302VB, STM32F302RB, STM32F302CB,STM32F30x.svd
STM32F303C6, STM32F303C8, STM32F303R6, STM32F303R8, STM32F328C8, STM32F328R8,STM32F303x.svd
STM32F302K8, STM32F302K6, STM32F302C8, STM32F302C6, STM32F302R8, STM32F302R6,STM32F302x.svd
STM32F301K6, STM32F301K8, STM32F301C6, STM32F301C8, STM32F301R6, STM32F301R8, STM32F318K8, STM32F318C8, STM32F318R8,,STM32F301x.svd
STM32F217IG, STM32F217ZG, STM32F215ZG, STM32F217VG, STM32F215VG, STM32F215RG, STM32F217IE, STM32F217ZE, STM32F215ZE, STM32F217VE, STM32F215VE, STM32F215RE,STM32F21x.svd
STM32F207VG, STM32F207VF, STM32F207VE, STM32F207ZG, STM32F207ZF, STM32F207ZE, STM32F207IG, STM32F207IF, STM32F207IE, STM32F205ZG, STM32F205ZF, STM32F205ZE, STM32F205VG,STM32F20x.svd
STM32F205VF, STM32F205VE, STM32F205RG, STM32F205RF, STM32F205RE, STM32F207IC, STM32F207ZC, STM32F205ZC, STM32F207VC, STM32F205VC, STM32F205RC, STM32F205RB, STM32F205VB,STM32F20x.svd
STM32F107VC, STM32F107RB, STM32F107RC, STM32F107VB,STM32F107xx.svd
STM32F105RB, STM32F105R8, STM32F105RC, STM32F105VB, STM32F105V8, STM32F105VC,STM32F105xx.svd
STM32F103RE, STM32F103RC, STM32F103VE, STM32F103VC, STM32F103ZE, STM32F103ZC, STM32F103ZD, STM32F103VD, STM32F103RD,STM32F103xx.svd
STM32F103C8, STM32F103R8, STM32F103RB, STM32F103V8, STM32F103VB, STM32F103CB, STM32F103T8, STM32F103TB,,STM32F103xx.svd
STM32F103C6, STM32F103R6, STM32F103T6, STM32F103T4, STM32F103C4, STM32F103R4,,STM32F103xx.svd
STM32F102C8, STM32F102CB, STM32F102R8, STM32F102RB, STM32F102C4, STM32F102C6, STM32F102R4, STM32F102R6,STM32F102xx.svd
STM32F101RC, STM32F101VC, STM32F101ZC, STM32F101RD, STM32F101VD, STM32F101ZD, STM32F101RE, STM32F101ZE, STM32F101VE, STM32F101C8, STM32F101R8, STM32F101V8, STM32F101T8,STM32F101xx.svd
STM32F101RB, STM32F101VB, STM32F101CB, STM32F101TB, STM32F101RF, STM32F101VF, STM32F101ZF, STM32F101RG, STM32F101VG, STM32F101ZG,STM32F101xx.svd
STM32F100RC, STM32F100VC, STM32F100ZC, STM32F100RD, STM32F100VD, STM32F100ZD, STM32F100RE, STM32F100VE, STM32F100ZE, STM32F100C4, STM32F100R4, STM32F100C6, STM32F100R6, STM32F100C8, STM32F100R8, STM32F100V8, STM32F100CB, STM32F100RB, STM32F100VB,STM32F100xx.svd
STM32F098CC, STM32F098RC, STM32F098VC,STM32F0x8.svd
STM32F091CC, STM32F091RC, STM32F091VC, STM32F091CB, STM32F091RB, STM32F091VB,STM32F0x1.svd
STM32F078CB, STM32F078RB, STM32F078VB,STM32F0x8.svd
STM32F072CB, STM32F072RB, STM32F072VB, STM32F072C8, STM32F072R8, STM32F072V8,STM32F0x2.svd
STM32F071CB, STM32F071RB, STM32F071VB,STM32F0x1.svd
STM32F058T8, STM32F058C8, STM32F058R8,STM32F0x8.svd
STM32F051T8, STM32F051K8, STM32F051C8, STM32F051R8, STM32F051K6, STM32F051C6, STM32F051R6, STM32F051K4, STM32F051C4, STM32F051R4,STM32F0x1.svd
STM32F048G6, STM32F048T6, STM32F048C6,STM32F0x8.svd
STM32F042G6, STM32F042T6, STM32F042F6, STM32F042K6, STM32F042C6, STM32F042G4, STM32F042F4, STM32F042K4, STM32F042C4,STM32F0x2.svd
STM32F042C6, STM32F042C4, STM32F042T6, STM32F042T4, STM32F042K6, STM32F042K4, STM32F042G6, STM32F042G4, STM32F048F6, STM32F042F4, STM32F048C6,STM32F0x2.svd
STM32F038E6, STM32F038F6, STM32F038G6, STM32F038K6, STM32F038C6,STM32F0x8.svd
STM32F031E6, STM32F031G6, STM32F031F6, STM32F031K6, STM32F031C6, STM32F031G4, STM32F031F4, STM32F031K4, STM32F031C4,STM32F0x1.svd
STM32F030CC, STM32F030RC, STM32F070CB, STM32F070RB, STM32F030C8, STM32F030R8, STM32F070C6, STM32F070F6, STM32F030K6, STM32F030C6, STM32F030F4,STM32F0x0.svd
